<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carteira Digital Metal Inc</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="start()">
        <h1>Carteira Digital Metal Inc.</h1>
        <div class="usrtag">
            <h2>Usuários Opções:</h2>
        </div>
            
        <div class="divtesen">
            <select class="input" id="usuarios-lista" onchange="carregarUsuario()"></select>
            <button class="botao" onclick="deletarUsuario()">Deletar Usuário Selecionado</button>
        </div>

        <div class="divtesen">
            <div>
                <div class="usuarios-acoes">
                    <input class="input" type="string" id="criar-usuario" placeholder="Crie um Usuário">
                    <input class="input" type="string" id="ocupacao" placeholder="Ocupacao do Usuário">
                    <button class="botao"onclick="criarUsuario()">Criar</button>
                </div>
            </div>
        </div>

        <div class="barra-felicidade">
            <h2>Barra de Felicidade:</h2>
            <input type="range" id="barra-felicidade" min="0" max="1.25" step="0.01" value="1" onchange="atualizarBarraFelicidade()">
            <span id="valor-barra-felicidade">1,00</span>
        </div>

        <div class="saldo-container">
            <h2>Saldo: M$ <span id="saldo">0,00</span></h2>
        </div>
        <div class="acoes-container">
            <h2>Ações:</h2>
            <div class="acoes">
                <input class="input" type="number" id="valor-adicionar" placeholder="Valor a Adicionar">
                <button class="botao" onclick="adicionarValor()">Adicionar</button>

                <input class="input" type="number" id="valor-debitar" placeholder="Valor a Debitar">
                <button class="botao" onclick="debitarValor()">Debitar</button>
            </div>
        </div>

        <div class="transacoes-container">
            <h2>Transferências:</h2>
            <div class="transferencias">
                <select class="input" id="usuarios-transferir">
                    <option value="">Transferir para ...</option>
                </select>
                <input class="input" type="number" id="valor-transferir" placeholder="Valor a Transferir">
                <button class="botao" onclick="transferirValor()">Transferir</button>
            </div>

            <h2>Transações:</h2>
            <table id="transacoes-tabela">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <script src="script.js"></script>
    </body>
</html>
